{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "lusion", "value": "1" }],
      "destination": "/lusion"
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "referer", "value": { "suf": "?lusion=1" } }],
      "destination": "/lusion"
    },
    { "source": "/", "destination": "/index.html" },
    { "source": "/portal", "destination": "/index.html" },
    { "source": "/portal/:path*", "destination": "/web/portal/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "functions": {
    "api/slide-requests.ts": { "maxDuration": 10 }
  }
}
